# parcl

./: .gitattributes  .gitignore  .travis.yml  AUTHORS  CHANGES  CONTRIBUTING.md  CONTRIBUTORS  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
natives/windows/: FileHandler.cs  JavaApplicationConfig.cs  Program.cs  parcl.csproj  parcl.sln
natives/windows/Properties/: AssemblyInfo.cs
src/main/groovy/com/battlebardgames/parcl/: ParclExtension.groovy  ParclPlugin.groovy  ParclUtils.java
src/main/groovy/com/battlebardgames/parcl/domain/: App.groovy  Deb.groovy  Exe.groovy  Linux.groovy
src/main/groovy/com/battlebardgames/parcl/exception/: NoJavaHomeException.java
src/main/groovy/com/battlebardgames/parcl/task/: AppBundleTask.groovy  DebBundleTask.groovy  ExeBundleTask.groovy  LinuxBundleTask.groovy
src/main/groovy/org/mini2Dx/parcl/: ParclExtension.groovy  ParclPlugin.groovy  ParclUtils.java
src/main/groovy/org/mini2Dx/parcl/domain/: App.groovy  Deb.groovy  Exe.groovy  Linux.groovy
src/main/groovy/org/mini2Dx/parcl/exception/: NoJavaHomeException.java
src/main/groovy/org/mini2Dx/parcl/task/: AppBundleTask.groovy  DebBundleTask.groovy  ExeBundleTask.groovy  LinuxBundleTask.groovy
src/main/resources/: application.sh.template
src/test/groovy/com/battlebardgames/parcl/: ParclPluginTest.groovy
src/test/groovy/org/mini2Dx/parcl/: ParclPluginTest.groovy
