import org.apache.tools.ant.taskdefs.condition.Os

repositories {
	mavenCentral()
	maven { url "http://maven.mini2dx.org/content/repositories/thirdparty" }
}

apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.battlebardgames.parcl'
version = '1.0.2'

configurations { includeInJar }

dependencies {
	compile gradleApi()
	compile localGroovy()
	compile "net.java:appbundler:1.0"
	compile "com.github.spullara.mustache.java:compiler:0.8.17"

	testCompile 'junit:junit:4.11'
}

install {
	repositories.mavenInstaller {
		pom.version = project.version
		pom.artifactId = project.name
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2.1'
}

if (Os.isFamily(Os.FAMILY_WINDOWS)) {
	task buildExe(type:Exec) {
		workingDir 'natives/windows'
	
		commandLine 'cmd', '/c', 'MSBuild', 'parcl.sln', '/p:Configuration=Release', '/t:rebuild'
	}
	
	task copyExeToJar(type: Copy, dependsOn: buildExe) {
		from 'natives/windows/bin/Release'
		include '*.exe'
		include '*.pdb'
		into 'src/main/resources'
	}
	
	assemble.dependsOn copyExeToJar
}

jar {

}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://maven.mini2dx.org/content/repositories/releases") {
                if(project.hasProperty('mini2DxMavenUser')) {
                    authentication(userName: project.property('mini2DxMavenUser'), password: project.property('mini2DxMavenPassword'))
                }
            }
        }
    }
}